
class Solution {
private:
	vector<int>f;
public:
	int climbStairs(int n) {
		f = vector<int>(n + 1, 0); //need one more size
		return numOfSolutions(n);

	}

	int numOfSolutions(int n) {
		if (n <= 1) {
			return 1;
		};
		if (f[n]>0) {		
			return f[n];  
		}
		f[n] = numOfSolutions(n - 1) + numOfSolutions(n - 2);
		return f[n];
	}
};

class Solution {
public:
    int climbStairs(int n)
    {
        vector<int> steps(n + 1 , 0);
        steps[0] = 1;
        steps[1] = 2;
        for (int i = 2; i < n; i++)
        {
            steps[i] = steps[i - 2] + steps[i - 1];
        }
        return steps[n - 1];
    }
};
